{
  "ConnectionStrings": {
    "Hana": "Server=172.31.0.232:30015;UserName=SYSTEM;Password=Sapb1hana;"
  },

  "Logging": {
    "LogLevel": {
      // Default level for all categories (E.g., Microsoft, System)
      "Default": "Information",

      // Override for your application's worker and service classes
      // Set to "Debug" to see the full cycle details, including HANA queries
      "InvoicePollingWorker": "Debug",
      "EInvoiceService": "Debug"
    }
  },

  "WorkerSettings": { 
    "EnableTest": true,
    "PollingIntervalSeconds": 90,
    "Companies": [
      {
        "CompanyName": "SERVOMY",
        "ApiBaseUrl": "http://172.31.10.90/einvoice/",
        "ApiStagingURL": "http://172.31.10.90/einvstaging/",
        "ApiLiveURL": "http://172.31.10.90/einvoice/",
        "Username": "lqzpqlw-9fuevkd-vjz9-m2sq-kqclkqqmmnffg",
        "Password": "exevnqn-r3u6-xsb3-68qc-plqtnhfnvfe",
        "GrantType": "password",
        "EnableTest": false
      },
      {
        "CompanyName": "FUJI_MASTER",
        "ApiBaseUrl": "http://172.31.10.90/fm-einvoice/",
        "ApiStagingURL": "http://172.31.10.90/fm-einvstaging/",
        "ApiLiveURL": "http://172.31.10.90/fm-einvoice/",
        "Username": "lqzpqlw-9fuevkd-vjz9-m2sq-kqclkqqmmnffg",
        "Password": "exevnqn-r3u6-xsb3-68qc-plqtnhfnvfe",
        "GrantType": "password",
        "EnableTest": true
      }
    ]
  }

}